<!DOCTYPE html>
<html>
  <head>
    <title>Anthony's Role</title>
    <style>
      h1 {
        font-size:50px;
        font-family: Roboto;
        font weight: normal;
        color:blue;
        background-color:floralwhite;
        text-align: center;
        margin: 30px;
        padding: 50px;
      }
      #banner {
        width: 100%;
        height:360px;
      }
      h2{
        font-size:30px;
        font-family: Times New Roman;
        font weight: normal;
        color:blue;
        background-color:yellowgreen;
        text-align: center;
        margin: 10px;
        padding: 10px;
      }
      p{font-size:15;
        font-family: Times New Roman;
        font weight: normal;
        color:blue;
        text-align: center; 
      }
      p1{font-size:15;
        font-family: Times New Roman;
        font weight: normal;
        color:blue;
        text-align: ; 
      }
      #container {
        max-width: 1080px;
        margin:0 auto 0 auto;
        border: 5px solid green;
      }
    </style>
  </head>
  <body>
    <div id="container">
    <h1>Anthony's Role</h1> 
           <p1>Your Role, We Decide!</p1>
    <img id="banner" src="https://anthony-role.nandavarapuvela.repl.co/static/banner.jpg"
      >
    <h2>About Us:</h2>
    <p>We are proud to announce the foundation of our consultancy in 2023. Our consultancy specializes in export and import of agro products. We aim to provide the highest quality services to our clients, ensuring their satisfaction in every aspect of their business dealings with us. Additionally, we offer job consultancy services in all domains of the maritime sector, which includes providing guidance and advice to job seekers, as well as employers looking to fill vacancies in their organizations. Our team of experts are dedicated and committed to delivering exceptional service and building long-lasting relationships with our clients. </p>
    <h2>Our Services</h2>
    <p>Todo-later</p>
      <div style="text-align:center;">
    <button>Contact Us</button>
    <p>please free to conact</p>
      <div/>
      </div>
  </body>
</html>